<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GRADUSi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="DLN-PU-xvw">
                                <rect key="frame" x="20" y="755" width="362" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mfc-y2-wwq"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="search" textContentType="address-level2"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Cw4-eO-oNf"/>
                                </connections>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="eIt-Wp-6K3">
                                <rect key="frame" x="101" y="200.66666666666663" width="200" height="383"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHU-mj-Kuv">
                                        <rect key="frame" x="82.666666666666657" y="0.0" width="35" height="35"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="A9L-iN-YKm"/>
                                            <constraint firstAttribute="height" constant="35" id="ecm-Ox-Ul6"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="mappin.and.ellipse.circle.fill" catalog="system" symbolScale="large" variableValue="0.80000000000000004"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="locationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cB9-9z-bmC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B66-My-1UY">
                                        <rect key="frame" x="57.33333333333335" y="49" width="85.666666666666686" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="j6w-6A-IdB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5n-bO-Ugz">
                                        <rect key="frame" x="76.666666666666657" y="100.00000000000003" width="47" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="aP8-hi-fRp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hPc-5H-6F9">
                                        <rect key="frame" x="0.0" y="136.33333333333337" width="200" height="197.66666666666663"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Xdh-cb-Jt1"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="anU-bI-s4u"/>
                                            <constraint firstAttribute="width" constant="200" id="bdZ-fC-kmp"/>
                                        </constraints>
                                        <imageReference key="image" image="questionmark" catalog="system" variableValue="0.80000000000000004"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- ° C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNG-SR-wUu">
                                        <rect key="frame" x="64.666666666666657" y="349" width="70.666666666666657" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="NZh-3i-iep"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DLN-PU-xvw" secondAttribute="bottom" constant="45" id="CCj-cg-1gO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DLN-PU-xvw" secondAttribute="trailing" constant="20" id="du7-Xw-cQG"/>
                            <constraint firstItem="DLN-PU-xvw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="i6c-Kh-DzS"/>
                            <constraint firstItem="eIt-Wp-6K3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-45" id="jar-Dz-rMh"/>
                            <constraint firstItem="eIt-Wp-6K3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o65-jL-9Ym"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityName" destination="B66-My-1UY" id="Egu-sn-B2e"/>
                        <outlet property="conditionIcon" destination="hPc-5H-6F9" id="NWQ-lv-lmX"/>
                        <outlet property="conditionText" destination="m5n-bO-Ugz" id="f8x-Nb-n0e"/>
                        <outlet property="locationButton" destination="bHU-mj-Kuv" id="TFE-sT-zPS"/>
                        <outlet property="searchField" destination="DLN-PU-xvw" id="7xT-Mf-ijn"/>
                        <outlet property="tempLabel" destination="uNG-SR-wUu" id="Og8-yS-Kyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.8955223880597" y="2.7459954233409607"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="labelColor"/>
    <resources>
        <image name="mappin.and.ellipse.circle.fill" catalog="system" width="128" height="123"/>
        <image name="questionmark" catalog="system" width="94" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
